# 86Box Harddrive Drive Audio Profiles Configuration
# This file defines audio profiles for different harddrive drive types

[Profile "0"]
id = 0
name = None
internal_name = none

[Profile "1"]
id = 1
name = IBM H3171, 3600 RPM, 1993
internal_name = IBM_H3171_3600RPM
rpm = 3600
spindlemotor_start_file = assets/sounds/hdd/1993 IBM H3171/1993_IBM_H3171_3.5_SPINDLE_SPINUP.wav
spindlemotor_start_volume = 1.0
spindlemotor_loop_file = assets/sounds/hdd/1993 IBM H3171/1993_IBM_H3171_3.5_SPINDLE_RUNNING.wav
spindlemotor_loop_volume = 0.3
spindlemotor_stop_file = assets/sounds/hdd/1993 IBM H3171/1993_IBM_H3171_3.5_SPINDLE_SPINDOWN.wav
spindlemotor_stop_volume = 1.0
seek_track_file = assets/sounds/hdd/1993 IBM H3171/1993_IBM_H3171_3.5_SEEK_1TRACK.wav
seek_track_volume = 1.0

[Profile "2"]
id = 2
name = Quantum Bigfoot 2110AT, 3600 RPM, 1997
internal_name = QBigfoot_2110AT_3600RPM
rpm = 3600
spindlemotor_start_file = assets/sounds/hdd/1997 Quantum Bigfoot 2110AT/1997_Quantum Bigfoot 2110AT_3600RPM_SPINDLE_SPINUP.wav
spindlemotor_start_volume = 1.0
spindlemotor_loop_file = assets/sounds/hdd/1997 Quantum Bigfoot 2110AT/1997_Quantum Bigfoot 2110AT_3600RPM_SPINDLE_RUNNING.wav
spindlemotor_loop_volume = 1.0
spindlemotor_stop_file = assets/sounds/hdd/1997 Quantum Bigfoot 2110AT/1997_Quantum Bigfoot 2110AT_3600RPM_SPINDLE_SPINDOWN.wav
spindlemotor_stop_volume = 1.0
seek_track_file = assets/sounds/hdd/1997 Quantum Bigfoot 2110AT/1997_Quantum Bigfoot 2110AT_3600RPM_SEEK_1TRACK.wav
seek_track_volume = 1.0